standby_mode = 'on'
primary_conninfo = 'user=replication password=passw0rd host=192.168.11.101 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'
trigger_file = '/var/lib/pgsql/data/trigger_file'
primary_slot_name = 'standby_slot'
