input {
   beats {
      port => 5044
   }
}

filter {
   if [type] == "auth" {
      grok {  match => { "message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}: %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" } }
      mutate { 
         add_field => { "[@metadata][log_type]" => "auth" }
      }

      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "syslog-geoip" ]
      }
   }

   if [type] == "nginx_access" {
      grok {
         match => { "message" => '%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}: %{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"' }
      }
      mutate {
         add_field => { "[@metadata][log_type]" => "nginx_access" }
      }

      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }	   
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "nginx-geoip" ]
      }
   }

   if [type] == "nginx_error" {
      grok {
         patterns_dir => "/etc/logstash/patterns"
         match => { "message" => ["%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}: %{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"] }
      }
      mutate { 
         add_field => { "[@metadata][log_type]" => "nginx_error" }
      }

      date {
         match => ["time_local", "YYYY/MM/dd HH:mm:ss"]
         target => "@timestamp"
         remove_field => "time_local"
      }
   }

   if [type] == "syslog" {
      grok {  match => { "message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}: %{GREEDYDATA:syslog_message}" } }
      mutate {
         add_field => { "[@metadata][log_type]" => "syslog" }
      }
    
      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }	   
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "syslog-geoip" ]
      }
   }
   if [type] == "cron" {
      grok {  match => { "message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}\[%{WORD:pid}\]: %{GREEDYDATA:syslog_message}" } }
      mutate {
         add_field => { "[@metadata][log_type]" => "cron" }
      }
    
      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }	   
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "syslog-geoip" ]
      }
   }
   if [type] == "sshd" {
      grok {  match => { "message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{WORD:filename}\[%{WORD:pid}\]: %{GREEDYDATA:syslog_message}" } }
      mutate {
         add_field => { "[@metadata][log_type]" => "auth" }
      }
    
      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }	   
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "syslog-geoip" ]
      }
   }
   if [type] == "systemd" {
      grok {  match => { "message" => "%{MONTH} %{MONTHDAY} %{TIME} %{WORD:hostname} %{GREEDYDATA:filename}\[%{WORD:pid}\]: %{GREEDYDATA:data}" } }
      mutate {
         add_field => { "[@metadata][log_type]" => "syslog" }
      }
    
      date  {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }	   
      geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "syslog-geoip" ]
      }
   }
}
output {
   elasticsearch { 
      hosts => "localhost:9200"
      index  => "%{[@metadata][log_type]}-%{+YYYY.MM.dd}"
   }
}

