Connecting to host 10.10.0.1, port 5201
[  4] local 10.10.0.2 port 42524 connected to 10.10.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  17.3 MBytes   144 Mbits/sec   19    124 KBytes       
[  4]   1.01-2.00   sec  16.6 MBytes   140 Mbits/sec   13    129 KBytes       
[  4]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec   11    102 KBytes       
[  4]   3.00-4.01   sec  16.1 MBytes   134 Mbits/sec    4    121 KBytes       
[  4]   4.01-5.00   sec  16.6 MBytes   140 Mbits/sec    9    138 KBytes       
[  4]   5.00-6.00   sec  17.2 MBytes   144 Mbits/sec   10    107 KBytes       
[  4]   6.00-7.00   sec  17.9 MBytes   151 Mbits/sec   14    124 KBytes       
[  4]   7.00-8.00   sec  17.7 MBytes   148 Mbits/sec   23    132 KBytes       
[  4]   8.00-9.01   sec  17.4 MBytes   144 Mbits/sec    5    142 KBytes       
[  4]   9.01-10.00  sec  16.6 MBytes   141 Mbits/sec   11    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   170 MBytes   143 Mbits/sec  119             sender
[  4]   0.00-10.00  sec   170 MBytes   142 Mbits/sec                  receiver

iperf Done.
[vagrant@client ~]$ iperf3 -c 10.10.0.1
Connecting to host 10.10.0.1, port 5201
[  4] local 10.10.0.2 port 42528 connected to 10.10.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.9 MBytes   133 Mbits/sec   15    106 KBytes       
[  4]   1.00-2.00   sec  17.1 MBytes   143 Mbits/sec   18   96.8 KBytes       
[  4]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec   12    106 KBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec   14    119 KBytes       
[  4]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec   24    116 KBytes       
[  4]   5.00-6.00   sec  18.6 MBytes   157 Mbits/sec   13    139 KBytes       
[  4]   6.00-7.00   sec  17.6 MBytes   148 Mbits/sec    7    111 KBytes       
[  4]   7.00-8.01   sec  17.8 MBytes   149 Mbits/sec   23    124 KBytes       
[  4]   8.01-9.00   sec  17.8 MBytes   150 Mbits/sec    8    110 KBytes       
[  4]   9.00-10.00  sec  17.1 MBytes   143 Mbits/sec   23    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   173 MBytes   145 Mbits/sec  157             sender
[  4]   0.00-10.00  sec   173 MBytes   145 Mbits/sec                  receiver

iperf Done.
[vagrant@client ~]$ iperf3 -c 10.10.0.1
Connecting to host 10.10.0.1, port 5201
[  4] local 10.10.0.2 port 42532 connected to 10.10.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  18.7 MBytes   156 Mbits/sec   14    119 KBytes       
[  4]   1.01-2.00   sec  17.2 MBytes   145 Mbits/sec   14   90.3 KBytes       
[  4]   2.00-3.00   sec  16.7 MBytes   140 Mbits/sec   21   96.8 KBytes       
[  4]   3.00-4.00   sec  17.8 MBytes   149 Mbits/sec   16    112 KBytes       
[  4]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec    9    132 KBytes       
[  4]   5.00-6.00   sec  17.3 MBytes   145 Mbits/sec   33    103 KBytes       
[  4]   6.00-7.01   sec  18.4 MBytes   154 Mbits/sec    6    111 KBytes       
[  4]   7.01-8.01   sec  17.2 MBytes   144 Mbits/sec    8   91.6 KBytes       
[  4]   8.01-9.00   sec  17.3 MBytes   146 Mbits/sec    5    106 KBytes       
[  4]   9.00-10.00  sec  17.8 MBytes   149 Mbits/sec   13    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   176 MBytes   147 Mbits/sec  139             sender
[  4]   0.00-10.00  sec   175 MBytes   147 Mbits/sec                  receiver

iperf Done.
[vagrant@client ~]$ ip a 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:8a:fe:e6 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic eth0
       valid_lft 85215sec preferred_lft 85215sec
    inet6 fe80::5054:ff:fe8a:fee6/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:af:cc:cc brd ff:ff:ff:ff:ff:ff
    inet 192.168.11.11/24 brd 192.168.11.255 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:feaf:cccc/64 scope link 
       valid_lft forever preferred_lft forever
4: tap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 100
    link/ether 8a:5b:cc:14:0a:9f brd ff:ff:ff:ff:ff:ff
    inet 10.10.0.2/24 brd 10.10.0.255 scope global tap0
       valid_lft forever preferred_lft forever
    inet6 fe80::885b:ccff:fe14:a9f/64 scope link 
       valid_lft forever preferred_lft forever

