#!/usr/sbin/nft -f

flush ruleset

table ip corp {
	chain prerouting {
		type nat hook prerouting priority 100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
	}

	chain input {
		type filter hook input priority 0; policy accept;
		tcp dport { 22 , 443 , 111 , 9102 } jump network
	}

	chain network {
		ip saddr 127.0.0.0/16 return
		ip saddr 192.168.0.0/16 return
	}
}
